# Project_Customers

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/az/customers/: CustomersApplication.java
src/main/java/az/customers/config/: SwaggerConfig.java  WebConfig.java
src/main/java/az/customers/controller/: AccountController.java  CustomerController.java  ProcedureController.java
src/main/java/az/customers/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  DPException.java  InactiveAccountException.java  InsufficientFundsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TransactionNotFoundException.java
src/main/java/az/customers/exception/handler/: GlobalExceptionHandler.java
src/main/java/az/customers/helper/: GeneratorUUID.java
src/main/java/az/customers/interceptor/: LoggingInterceptor.java
src/main/java/az/customers/logger/: DPLogger.java
src/main/java/az/customers/model/dto/: AccountsDto.java  AccountsTransactionDto.java  CustomerDto.java
src/main/java/az/customers/model/entity/: AccountTransaction.java  Accounts.java  Customer.java
src/main/java/az/customers/model/enums/: AccountStatus.java  Currency.java  ErrorCodes.java  Gender.java  TransactionType.java
src/main/java/az/customers/model/response/: CommonErrorResponse.java  CommonResponse.java
src/main/java/az/customers/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/az/customers/service/: AccountService.java  CustomerService.java  ProcedureService.java
src/main/java/az/customers/util/converter/: GenderAttributeConverter.java
src/main/java/az/customers/util/mapping/: AccountTransactionMapper.java  AccountsMapper.java  CustomerMapper.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db-changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-customers-table.yaml  02-create-accounts-table.yaml  03-create-account-transaction-table.yaml  04-create-procedure-create-account-transaction.yaml  05-create-procedure-get-account-transaction-by-id.yaml  06-create-procedure-transfer-between-accounts.yaml
src/test/groovy/az/customers/MockData/: MockData.groovy
src/test/groovy/az/customers/controller/: AccountControllerTest.groovy  CustomerControllerTest.groovy  ProcedureControllerTest.groovy
src/test/groovy/az/customers/service/: AccountServiceTest.groovy  CustomerServiceTest.groovy
src/test/java/az/customers/: CustomersApplicationTests.java
